<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFB-Uu-XtJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projetoMirella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-3N-lpJ">
                                <rect key="frame" x="166.5" y="224" width="74" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-rC-FMa">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-mY-19m">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mirella" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-FJ-djv">
                                                <rect key="frame" x="0.0" y="40.5" width="74" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dek-AV-lQF">
                                        <rect key="frame" x="0.0" y="83" width="74" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-rI-Olr">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="321456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18T-DC-VYi">
                                                <rect key="frame" x="0.0" y="89" width="74" height="79"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dek-AV-lQF" firstAttribute="top" secondItem="d3F-3N-lpJ" secondAttribute="top" constant="83" id="Q7m-XV-SzR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-sW-PPl">
                                <rect key="frame" x="184" y="496" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F4Y-yo-n5L"/>
                                </constraints>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="QBy-8s-28n" kind="show" identifier="entrar_btn" id="DCP-tL-44q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ck-sW-PPl" firstAttribute="top" secondItem="d3F-3N-lpJ" secondAttribute="bottom" constant="21" id="Kkv-t7-7gD"/>
                            <constraint firstItem="9Ck-sW-PPl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="USR-BT-UkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ck-sW-PPl" secondAttribute="bottom" constant="141" id="c4Q-hd-7z4"/>
                            <constraint firstItem="d3F-3N-lpJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="mks-iO-ZJF"/>
                            <constraint firstItem="d3F-3N-lpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="16" id="p3D-Gh-3n5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ck-sW-PPl" secondAttribute="trailing" constant="149" id="uGd-2M-ARS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kr-qH-mY1"/>
                    <connections>
                        <outlet property="login_edt" destination="5Ik-FJ-djv" id="5hH-wv-TAm"/>
                        <outlet property="pw_edt" destination="18T-DC-VYi" id="Knd-KK-1A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="133.5832083958021"/>
        </scene>
        <!--Lista-->
        <scene sceneID="wfJ-E7-5Ih">
            <objects>
                <tableViewController id="QBy-8s-28n" customClass="UserListTableController" customModule="projetoMirella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="92J-2n-cWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cellItem" id="VpN-Ng-Mh7" customClass="MyTableViewCell" customModule="projetoMirella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpN-Ng-Mh7" id="QS3-2t-Rqi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-eb-gFv">
                                            <rect key="frame" x="16" y="10.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltR-eb-gFv" firstAttribute="bottom" secondItem="QS3-2t-Rqi" secondAttribute="bottomMargin" id="HCK-Eq-fek"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ltR-eb-gFv" secondAttribute="trailing" constant="20" symbolic="YES" id="uIZ-HW-Npm"/>
                                        <constraint firstItem="ltR-eb-gFv" firstAttribute="centerY" secondItem="QS3-2t-Rqi" secondAttribute="centerY" id="uQu-z4-PdH"/>
                                        <constraint firstItem="ltR-eb-gFv" firstAttribute="leading" secondItem="QS3-2t-Rqi" secondAttribute="leading" constant="16" id="utW-M3-o3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTarefa" destination="ltR-eb-gFv" id="xWU-DD-7zV"/>
                                    <segue destination="k08-gT-mQs" kind="show" identifier="abrirdetalhe" id="yT3-FI-bEz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QBy-8s-28n" id="QNM-D6-Epx"/>
                            <outlet property="delegate" destination="QBy-8s-28n" id="SIh-9i-ncA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="AWX-a8-pcU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SZh-1s-Hql">
                            <connections>
                                <segue destination="vcG-hT-UkY" kind="show" identifier="add_id" id="ky4-X2-uzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlQ-Qx-g9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="uf6-ce-10i">
            <objects>
                <viewController id="vcG-hT-UkY" customClass="CadastroViewController" customModule="projetoMirella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ3-Db-2Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-7a-t1g">
                                <rect key="frame" x="16" y="79" width="343" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-vf-ceg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-be-iig">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-FJ-LkS">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-yf-86W">
                                        <rect key="frame" x="0.0" y="67" width="343" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72i-mn-nHD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V7h-57-gG8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-vc-1Gu">
                                                <rect key="frame" x="0.0" y="29" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-vs-WCp">
                                        <rect key="frame" x="0.0" y="134" width="343" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-yU-Z1N">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-uS-pOm">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Odl-yf-86W" firstAttribute="centerY" secondItem="K5J-7a-t1g" secondAttribute="centerY" id="6vB-Qo-wZX"/>
                                    <constraint firstItem="Odl-yf-86W" firstAttribute="top" secondItem="K5J-7a-t1g" secondAttribute="top" constant="67" id="eMp-wb-Qej"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-7S-g55">
                                <rect key="frame" x="176" y="307" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="cadastrar:" destination="vcG-hT-UkY" eventType="touchUpInside" id="w3w-d8-uYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weE-Xj-fGi" firstAttribute="trailing" secondItem="K5J-7a-t1g" secondAttribute="trailing" constant="16" id="FEg-cP-ogN"/>
                            <constraint firstItem="ppR-7S-g55" firstAttribute="top" secondItem="K5J-7a-t1g" secondAttribute="bottom" constant="35" id="JF4-2j-YHy"/>
                            <constraint firstItem="K5J-7a-t1g" firstAttribute="leading" secondItem="weE-Xj-fGi" secondAttribute="leading" constant="16" id="i6t-6P-5hu"/>
                            <constraint firstItem="ppR-7S-g55" firstAttribute="centerX" secondItem="FZ3-Db-2Jl" secondAttribute="centerX" constant="10" id="iZ4-p6-emm"/>
                            <constraint firstItem="weE-Xj-fGi" firstAttribute="bottom" secondItem="K5J-7a-t1g" secondAttribute="bottom" constant="395" id="yGu-Og-7nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weE-Xj-fGi"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="ruV-vc-1Gu" id="8V5-F5-P5t"/>
                        <outlet property="nomeField" destination="R3f-FJ-LkS" id="Bii-mp-95V"/>
                        <outlet property="senhaField" destination="WRa-uS-pOm" id="dyG-ht-QWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTR-BJ-uSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="134"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="mda-jb-6IB">
            <objects>
                <viewController storyboardIdentifier="detalhesview" id="k08-gT-mQs" customClass="DetalheViewController" customModule="projetoMirella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ab-gm-GCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-uD-8Xw">
                                <rect key="frame" x="16" y="218" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alI-El-8NE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-sW-CBi">
                                        <rect key="frame" x="0.0" y="29" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-XN-EQQ">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-ZW-J8F">
                                <rect key="frame" x="154" y="80" width="67.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxS-uD-8Xw" firstAttribute="top" secondItem="nif-bi-ZT4" secondAttribute="top" constant="154" id="9Zr-40-aeX"/>
                            <constraint firstItem="kxS-uD-8Xw" firstAttribute="leading" secondItem="nif-bi-ZT4" secondAttribute="leading" constant="16" id="M71-AN-BHX"/>
                            <constraint firstItem="kxS-uD-8Xw" firstAttribute="top" secondItem="HuQ-ZW-J8F" secondAttribute="bottom" constant="16" id="TQO-Xe-A6A"/>
                            <constraint firstItem="nif-bi-ZT4" firstAttribute="trailing" secondItem="kxS-uD-8Xw" secondAttribute="trailing" constant="16" id="V05-bs-YhU"/>
                            <constraint firstItem="nif-bi-ZT4" firstAttribute="bottom" secondItem="kxS-uD-8Xw" secondAttribute="bottom" constant="371" id="ePl-GU-wzq"/>
                            <constraint firstItem="HuQ-ZW-J8F" firstAttribute="centerX" secondItem="4ab-gm-GCL" secondAttribute="centerX" id="ecf-Yj-Sf0"/>
                            <constraint firstItem="HuQ-ZW-J8F" firstAttribute="top" secondItem="nif-bi-ZT4" secondAttribute="top" constant="16" id="gu6-4v-UZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nif-bi-ZT4"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="vlW-sW-CBi" id="be2-qc-mPj"/>
                        <outlet property="nomeLv" destination="alI-El-8NE" id="TQF-Pa-To5"/>
                        <outlet property="senha" destination="Elw-XN-EQQ" id="TI7-Bd-KJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS4-j8-cgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="824.43778110944538"/>
        </scene>
        <!--Item-->
        <scene sceneID="HPY-rw-Q2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFB-Uu-XtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3S-Y0-ZKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iva-Ah-GSU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HH4-fb-RGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-Af-8JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
